# roslyn-codelens-mcp

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GitVersion.yml  README.md  release-please-config.json  renovate.json  server.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish-mcp-registry.yml  release-please.yml  release.yml  validate-pr-title.yml
benchmarks/RoslynCodeGraph.Benchmarks/: Benchmarks.cs  CodeGraphBenchmarks.cs
benchmarks/RoslynCodeLens.Benchmarks/: CodeGraphBenchmarks.cs  RoslynCodeLens.Benchmarks.csproj
docs/plans/: 2026-03-06-cicd-pipeline-design.md  2026-03-06-cicd-pipeline-implementation.md  2026-03-06-roslyn-codegraph-mcp-implementation.md  2026-03-09-lazy-parallel-startup-design.md  2026-03-09-lazy-parallel-startup-implementation.md  2026-03-13-multi-solution-implementation.md
plugins/roslyn-codegraph/: README.md
plugins/roslyn-codegraph/.claude-plugin/: plugin.json
plugins/roslyn-codegraph/skills/roslyn-codegraph/: SKILL.md
plugins/roslyn-codelens/skills/roslyn-codelens/: SKILL.md
src/RoslynCodeGraph/: AnalyzerRunner.cs  CodeFixRunner.cs  FileChangeTracker.cs  LoadedSolution.cs  Program.cs  SolutionLoader.cs  SolutionManager.cs  SymbolResolver.cs
src/RoslynCodeGraph/Models/: CallerInfo.cs  CircularDependency.cs  CodeFixSuggestion.cs  DiagnosticInfo.cs  GeneratedFileInfo.cs  NugetDependency.cs  NugetDependencyGraph.cs  ProjectDependencyGraph.cs  ProjectRef.cs  ReflectionUsage.cs  SourceGeneratorInfo.cs  SymbolContext.cs  SymbolLocation.cs  SymbolReference.cs  TextEdit.cs  TypeHierarchy.cs  UnusedSymbolInfo.cs
src/RoslynCodeGraph/Tools/: FindAttributeUsagesLogic.cs  FindAttributeUsagesTool.cs  FindCallersLogic.cs  FindCallersTool.cs  FindCircularDependenciesLogic.cs  FindCircularDependenciesTool.cs  FindImplementationsLogic.cs  FindImplementationsTool.cs  FindLargeClassesLogic.cs  FindLargeClassesTool.cs  FindNamingViolationsLogic.cs  FindNamingViolationsTool.cs  FindReferencesLogic.cs  FindReferencesTool.cs  FindReflectionUsageLogic.cs  FindReflectionUsageTool.cs  FindUnusedSymbolsLogic.cs  FindUnusedSymbolsTool.cs  GetCodeFixesLogic.cs  GetCodeFixesTool.cs  GetComplexityMetricsLogic.cs  GetComplexityMetricsTool.cs  GetDiRegistrationsLogic.cs  GetDiRegistrationsTool.cs  GetDiagnosticsLogic.cs  GetDiagnosticsTool.cs  GetGeneratedCodeLogic.cs  GetGeneratedCodeTool.cs  GetNugetDependenciesLogic.cs  GetNugetDependenciesTool.cs  GetProjectDependenciesLogic.cs  GetProjectDependenciesTool.cs  GetSourceGeneratorsLogic.cs  GetSourceGeneratorsTool.cs  GetSymbolContextLogic.cs  GetSymbolContextTool.cs  GetTypeHierarchyLogic.cs  GetTypeHierarchyTool.cs  GoToDefinitionLogic.cs  GoToDefinitionTool.cs  (+3 more)
src/RoslynCodeLens/: CodeFixRunner.cs  FileChangeTracker.cs  LoadedSolution.cs  MultiSolutionManager.cs  RoslynCodeLens.csproj  SolutionLoader.cs  SolutionManager.cs  SymbolResolver.cs
src/RoslynCodeLens/.mcp/: server.json
src/RoslynCodeLens/Models/: TypeOverview.cs
src/RoslynCodeLens/Tools/: FindCircularDependenciesLogic.cs  FindLargeClassesLogic.cs  FindUnusedSymbolsLogic.cs  GetCodeFixesLogic.cs  GetComplexityMetricsLogic.cs  GetGeneratedCodeLogic.cs  GetProjectDependenciesLogic.cs  GetSourceGeneratorsLogic.cs  GetSymbolContextLogic.cs  GetTypeOverviewLogic.cs  GetTypeOverviewTool.cs  ListSolutionsTool.cs  LoadSolutionTool.cs  SearchSymbolsLogic.cs  SetActiveSolutionTool.cs  UnloadSolutionTool.cs
tests/RoslynCodeGraph.Tests/: AnalyzerRunnerTests.cs  CodeFixRunnerTests.cs  FileChangeTrackerTests.cs  SymbolResolverTests.cs
tests/RoslynCodeGraph.Tests/Tools/: FindAttributeUsagesToolTests.cs  FindCallersToolTests.cs  FindCircularDependenciesToolTests.cs  FindImplementationsToolTests.cs  FindLargeClassesToolTests.cs  FindNamingViolationsToolTests.cs  FindReferencesToolTests.cs  FindReflectionUsageToolTests.cs  FindUnusedSymbolsToolTests.cs  GetCodeFixesToolTests.cs  GetComplexityMetricsToolTests.cs  GetDiRegistrationsToolTests.cs  GetDiagnosticsToolTests.cs  GetGeneratedCodeToolTests.cs  GetNugetDependenciesToolTests.cs  GetProjectDependenciesToolTests.cs  GetSourceGeneratorsToolTests.cs  GetSymbolContextToolTests.cs  GetTypeHierarchyToolTests.cs  GoToDefinitionToolTests.cs  SearchSymbolsToolTests.cs
tests/RoslynCodeLens.Tests/: MultiSolutionManagerTests.cs  RoslynCodeLens.Tests.csproj  SolutionLoaderTests.cs  SolutionManagerTests.cs  TopologicalSortTests.cs
tests/RoslynCodeLens.Tests/Fixtures/TestSolution/TestLib/: TestLib.csproj
tests/RoslynCodeLens.Tests/Fixtures/TestSolution/TestLib2/: TestLib2.csproj
tests/RoslynCodeLens.Tests/Fixtures/TestSolutionAlt/: TestSolutionAlt.slnx
tests/RoslynCodeLens.Tests/Fixtures/TestSolutionAlt/EmptyLib/: Placeholder.cs
tests/RoslynCodeLens.Tests/Tools/: GetNugetDependenciesToolTests.cs  GetTypeOverviewToolTests.cs  LoadSolutionToolTests.cs  UnloadSolutionToolTests.cs
